# robi

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: gradle.yml
src/main/java/alpha1/: CommunicationFactory.java  MoveClient.java  TestClient.java
src/main/java/alpha1/communication/: AlphaCommunication.java  AlphaReciving.java  AlphaSending.java  Command.java  Communication.java  CommunicationException.java  Message.java  MessageProducer.java  Parameter.java  Parameterable.java  Parameters.java  Payload.java  Receiving.java  ResponseWaiter.java  Sending.java
src/main/java/alpha1/function/: AlphaRobot.java  Angle.java  ClockParameter.java  MoveException.java  Offset.java  OffsetResponse.java  OnOff.java  PlayState.java  Robot.java  RobotState.java  Servo.java  ServoIndicateState.java  SetOffsetException.java  Sound.java  SoundState.java  TfCardInsertion.java  Time.java  Volume.java  YesNo.java
src/main/java/alpha1p/: CommunicationFactory.java  MoveClient.java  TestClient.java
src/main/java/alpha1p/communication/: AlphaCommunication.java  AlphaReciving.java  AlphaSending.java  Command.java  Communication.java  CommunicationException.java  Message.java  MessageProducer.java  Parameter.java  Parameterable.java  Parameters.java  Payload.java  Receiving.java  ResponseWaiter.java  Sending.java
src/main/java/alpha1p/function/: AlphaRobot.java  Angle.java  ClockParameter.java  MoveException.java  Offset.java  OffsetResponse.java  OnOff.java  PlayState.java  Robot.java  RobotState.java  Servo.java  ServoIndicateState.java  SetOffsetException.java  Sound.java  SoundState.java  TfCardInsertion.java  Time.java  Volume.java  YesNo.java
src/main/java/com/alex/robi/: Adminstration.java  Alex.java  AlphaAdministration.java  AlphaCommunication.java  AlphaConnection.java  AlphaMovement.java  AlphaRobot.java  Angle.java  ClockParameter.java  Command.java  Communication.java  CommunicationException.java  CommunicationFactory.java  Connect.java  Connection.java  Message.java  MoveClient.java  MoveException.java  MoveResponse.java  Movement.java  Offset.java  OffsetResponse.java  OnOff.java  Parameter.java  Parameterable.java  Parameters.java  Payload.java  PlayState.java  ResponseReader.java  Robot.java  RobotState.java  Sending.java  ServoIndicateState.java  Sound.java  SoundState.java  Start.java  TestClient.java  TfCardInsertion.java  Time.java  Volume.java  (+1 more)
src/main/java/com/alex/robi/communication/: AlphaCommunication.java  AlphaConnection.java  AlphaReciving.java  AlphaSending.java  Command.java  Communication.java  CommunicationException.java  Message.java  MessageCheckSum.java  MessageMask.java  MessageProducer.java  Parameter.java  Parameterable.java  Parameters.java  Payload.java  Receiving.java  ResponseReader.java  ResponseWaiter.java  RobiByte.java  Sending.java
src/main/java/com/alex/robi/function/: AlphaRobot.java  Angle.java  ClockParameter.java  MoveException.java  Offset.java  OffsetResponse.java  OnOff.java  PlayState.java  Robot.java  RobotState.java  Servo.java  ServoIndicateState.java  SetOffsetException.java  Sound.java  SoundState.java  TfCardInsertion.java  Time.java  Volume.java  YesNo.java
src/test/java/alpha1/communication/: AlphaCommunicationTest.java  AlphaRecivingTest.java  AlphaSendingTest.java  CommandTest.java  MessageProducerTest.java  MessageTest.java  ParameterTest.java  ParametersTest.java  PayloadTest.java  ResponseWaiterTest.java
src/test/java/alpha1p/communication/: AlphaCommunicationTest.java  AlphaRecivingTest.java  AlphaSendingTest.java  CommandTest.java  MessageProducerTest.java  MessageTest.java  ParameterTest.java  ParametersTest.java  PayloadTest.java  ResponseWaiterTest.java
src/test/java/com/alex/robi/: MessageTest.java
(+63 files in other folders)
